<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/vocab"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Vocab"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/savedMedia"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Media"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="119dp"
        android:layout_below="@+id/vocab"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/explore"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Explore"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp" />

</RelativeLayout>