<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <Button
            android:text="Take Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/takePictureButton"
            android:onClick="takePicture"/>

        <Button
            android:text="Image Library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/takePictureButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageLibraryButton"
            android:onClick="getImageFromLibrary"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageLibraryButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />

</RelativeLayout>