<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="20dp"
        android:layout_weight="0.69"
        android:id="@+id/word"
        android:onClick="editMessage"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="20dp"
        android:layout_weight="0.69"
        android:id="@+id/def"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ranks"
        android:orientation="horizontal"
        android:layout_below="@id/ques2">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rank0"
            android:onClick="onRadioButtonClicked" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rank1"
            android:onClick="onRadioButtonClicked" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rank2"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

</LinearLayout>